# wicket-crud

./: pom.xml
src/main/java/nl/desertspring/wicketcrud/: CrudRepository.java  EditPanel.java  EditPanelTestPage.java  EntityModel.java  EntityModelFactory.java  ListPanel.java  SingularAttributeValueModel.java  WicketCrudApplication.java
src/main/java/nl/desertspring/wicketcrud/sample/: Car.java
src/main/resources/nl/desertspring/wicketcrud/: EditPanel.html  EditPanelTestPage.html  ListPanel.html  wicket-crud.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/desertspring/wicketcrud/: EditPanelTest.java  EntityModelIT.java  ListPanelTest.java
